<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f1f2f3"
tools:context=".MainActivity">

<android.support.v7.widget.Toolbar
    android:elevation="4dp"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorLogo"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:focusable="false" />
<LinearLayout
    android:id="@+id/headerText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical"
    android:paddingLeft="-20dp"
    android:paddingRight="-20dp"
    android:weightSum="1"
    android:layout_below="@+id/my_toolbar"
    android:layout_alignParentTop="false"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/occupancyButton"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/occupancy_pic"
        android:clickable="true"
        android:onClick="occupancyButtonOnClick"
        android:text="O  C  C  U  P  A  N  C  Y\nView occupancy"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp" />
    <Button
        android:id="@+id/reserveButton"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/reserve_pic"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="reserveButtonOnClick"
        android:text="R  E  S  E  R  V  E\nReserve a study space"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="16dp" />
    <Button
        android:id="@+id/mapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/maps_pic"
        android:clickable="true"
        android:onClick="mapsButtonOnClick"
        android:text="M  A  P  S\nSee room maps"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp" />
</LinearLayout>
</RelativeLayout>