<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OccupancyFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_gravity="left|right|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textMinOccupancy"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Maximum Occupancy"
        android:id="@+id/textMaxOccupancy"
        android:textColor="#0078C4"
        android:layout_above="@+id/minView"
        android:layout_alignLeft="@+id/maxView"
        android:layout_alignStart="@+id/maxView"
        android:layout_alignRight="@+id/maxView"
        android:layout_alignEnd="@+id/maxView"
        android:gravity="center|bottom"
        android:textIsSelectable="false"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Minimum Occupancy"
        android:id="@+id/textMinOccupancy"
        android:textColor="#0078C4"
        android:layout_above="@+id/minView"
        android:layout_alignRight="@+id/minView"
        android:layout_alignEnd="@+id/minView"
        android:layout_alignStart="@+id/minView"
        android:gravity="center|bottom"
        android:textSize="22dp"
        android:layout_alignLeft="@+id/minView" />

    <TextView
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/maxView"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:padding="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_below="@+id/textMaxOccupancy"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:background="#c6c6c6" />

    <TextView
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/minView"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:padding="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:background="#c6c6c6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMax"
        android:layout_below="@+id/maxView"
        android:layout_alignLeft="@+id/maxView"
        android:layout_alignStart="@+id/maxView"
        android:layout_alignRight="@+id/maxView"
        android:layout_alignEnd="@+id/maxView"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#0078C4"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMin"
        android:layout_below="@+id/maxView"
        android:layout_alignLeft="@+id/minView"
        android:layout_alignStart="@+id/minView"
        android:layout_alignBottom="@+id/textViewMax"
        android:layout_alignRight="@+id/minView"
        android:layout_alignEnd="@+id/minView"
        android:gravity="center"
        android:textColor="#0078C4"
        android:textSize="18dp" />

</RelativeLayout>
