<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OccupancyFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Occupancy"
        android:id="@+id/textMinOccupancy"
        android:textColor="#495D85"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Occupancy"
        android:id="@+id/textTotalView"
        android:textColor="#495D85"
        android:layout_below="@+id/occupancy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/occupancy"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:padding="20sp"
        android:textAlignment="center"
        android:lines="1"
        android:gravity="center"
        android:layout_below="@+id/textMinOccupancy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:background="#FFC6C6C6"
        android:text="0" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/totalOccupancy"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:layout_below="@+id/textTotalView"
        android:layout_centerHorizontal="true"
        android:padding="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:background="#FFC6C6C6"
        android:text="0" />

</RelativeLayout>
